<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Temples</title>
    <meta name="description" content="Temples">
    <meta name="author" content="Sabrina Chang">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/filtered-temples.css">
    <link rel="stylesheet" href="styles/filtered-temples-large.css">
    <script src="scripts/filtered-temples.js" defer></script>
</head>
<body>
    <header>
        <h1>Temple Album</h1>
        <button id="menu" aria-label="menu"></button>
        <nav>
            <ul class="navigation wrap">
                <li><a id="home-link" href="#" class="active">Home</a></li>
                <li><a id="old-link" href="#">Old</a></li>
                <li><a id="new-link" href="#">New</a></li>
                <li><a id="large-link" href="#">Large</a></li>
                <li><a id="small-link" href="#">Small</a></li>
            </ul>
            </nav>
    </header>
    <main>
        <h2>Home</h2>
        <div id="temple-grid" class="container"></div>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> Sabrina Chang | Taipei</p>
        <p>Last Modified: <span id="lastModified"></span></p>
    </footer>    
</body>

</html>